{
  "name": "hackwild",
  "version": "1.0.0",
  "description": "Exploring the wild west of development and design.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --config webpack.dev.js --watch"
  },
  "author": "Christopher Murphy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "jump.js": "^1.0.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap-nucleus": "^1.5.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^6.0.7",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-loader": "^14.2.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
